

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avator.png">
  <link rel="icon" href="/img/avator.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhz_vite">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一篇之前打的失败的辩论稿">
<meta property="og:type" content="article">
<meta property="og:title" content="广度学习辩论稿">
<meta property="og:url" content="http://example.com/2023/12/05/%E5%BD%93%E4%BB%8A%E7%A4%BE%E4%BC%9A,%E9%9D%92%E5%B9%B4%E4%BA%BA%E5%AD%A6%E4%B9%A0%E6%9B%B4%E5%BA%94%E6%B3%A8%E9%87%8D%E5%B9%BF%E5%BA%A6/index.html">
<meta property="og:site_name" content="Vite">
<meta property="og:description" content="这是一篇之前打的失败的辩论稿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-05T15:45:42.000Z">
<meta property="article:modified_time" content="2023-12-05T09:08:34.437Z">
<meta property="article:author" content="zhz_vite">
<meta property="article:tag" content="daily">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>广度学习辩论稿 - Vite</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E4%B8%8D%E5%91%A8%E5%B1%B1/">
                <i class="iconfont icon-google-fill"></i>
                <span>不周山</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E7%99%BB%E5%A4%A9%E8%B7%AF/">
                <i class="iconfont icon-top"></i>
                <span>登天路</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E5%BD%BC%E5%B2%B8%E8%8A%B1/">
                <i class="iconfont icon-rss"></i>
                <span>彼岸花</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/paper/%E5%B1%B12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="广度学习辩论稿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-05 23:45" pubdate>
          2023年12月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">广度学习辩论稿</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月5日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>#<strong>当今社会,青年人学习更应注重广度</strong></p>
<p><strong>关键词捕捉</strong>:当今社会  青年人  学习  更 注重 广度</p>
<h2 id="判准-广度学习比深度学习更能促进青年自身发展和社会进步"><a href="#判准-广度学习比深度学习更能促进青年自身发展和社会进步" class="headerlink" title="判准:广度学习比深度学习更能促进青年自身发展和社会进步"></a>判准:广度学习比深度学习更能促进青年自身发展和社会进步</h2><p>主体:<strong>青年人</strong>              限制条件:<strong>当今社会</strong>    <strong>学习</strong></p>
<p>论证方向: 充分证明广度的重要性,正确性,优越性  ,即使广度有局限性但广度更适合当今的社会局势</p>
<p>环境：迷茫、无所适从、扩宽自己、找到爱好、懂得更多,(现在不在是以前那种书中自有颜如玉,书中自有黄金屋的时代)读书模式</p>
<p>​           《中国国民心理健康报告（2019<del>2020）》在各年龄段人群中，18</del>34岁的年轻人是酒精、失眠或疼痛药物使用障碍发病率最高的群体。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">在这日新月异的社会，如何就能肯定自己的发展方向就一定是正确的呢？曾经寻呼机大行其势的时代，多少年轻人去背电话号码，去追逐那个高薪的接线员岗位，但是当移动电话崛起，他们的努力便一文不值。并且根据调查结果显示，大学生对专业的满意度仅仅为<span class="hljs-number">59</span><span class="hljs-comment">%，也就是四成的大学生对自己的专业并不是很满意，那么花费时间与精力在一个自己并不喜欢的领域里埋头苦干，这样就能收获人生的乐趣了吗</span><br></code></pre></td></tr></table></figure>

<h3 id="青年人-联合国大会-也将“青年”定义为年龄介于15岁与24岁之间（含15岁和24岁）的那些人。"><a href="#青年人-联合国大会-也将“青年”定义为年龄介于15岁与24岁之间（含15岁和24岁）的那些人。" class="headerlink" title="青年人:**联合国大会**也将“青年”定义为年龄介于15岁与24岁之间（含15岁和24岁）的那些人。"></a>青年人:**<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%81%94%E5%90%88%E5%9B%BD%E5%A4%A7%E4%BC%9A/372109?fromModule=lemma_inlink">联合国大会</a>**也将“青年”定义为年龄介于15岁与24岁之间（含15岁和24岁）的那些人。</h3><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">重复一遍我方的判准是青年以广度学习的态度比深度学习的态度更有利于自身发展和社会发展，您方…的判准是不符合实际的，因为当今社会<span class="hljs-number">16</span>至<span class="hljs-number">24</span>岁的青年总共有<span class="hljs-number">1.5</span>亿人，要着眼的是整个青年群体而非狭隘的大学生群体。要知道哪怕把大专院校考虑在内，中国的高等学校入学率入学率仅仅为<span class="hljs-number">60</span><span class="hljs-comment">%，还有6000万的青年群体被您方完全无视，这不符合我们讨论的当今社会青年的概念。</span><br></code></pre></td></tr></table></figure>

<h3 id="学习-获取知识和过程，带有目的性，如提高能力，获取知识，带着目的学习的打游戏就是学习，带着获取知识锻炼技能的目的就是学习，体现在主观能动性，不是所有事情都是学习"><a href="#学习-获取知识和过程，带有目的性，如提高能力，获取知识，带着目的学习的打游戏就是学习，带着获取知识锻炼技能的目的就是学习，体现在主观能动性，不是所有事情都是学习" class="headerlink" title="学习:   获取知识和过程，带有目的性，如提高能力，获取知识，带着目的学习的打游戏就是学习，带着获取知识锻炼技能的目的就是学习，体现在主观能动性，不是所有事情都是学习"></a>学习:   获取知识和过程，带有目的性，如提高能力，获取知识，带着目的学习的打游戏就是学习，带着获取知识锻炼技能的目的就是学习，体现在主观能动性，不是所有事情都是学习</h3><h3 id="广度-肯去主动了解-接触不同领域的知识-并能进行有机的结合-是多元的-指在学习过程中广泛涵盖多个领域、主题或知识范围，而不仅仅集中在一个狭窄的领域或专业领域。这种学习方法旨在培养个体的综合知识和技能，使他们具备跨学科的能力，能够理解和应用不同领域的知识，以解决多样性的问题和应对多样化的挑战"><a href="#广度-肯去主动了解-接触不同领域的知识-并能进行有机的结合-是多元的-指在学习过程中广泛涵盖多个领域、主题或知识范围，而不仅仅集中在一个狭窄的领域或专业领域。这种学习方法旨在培养个体的综合知识和技能，使他们具备跨学科的能力，能够理解和应用不同领域的知识，以解决多样性的问题和应对多样化的挑战" class="headerlink" title="广度:  肯去主动了解,接触不同领域的知识 ,并能进行有机的结合,是多元的(指在学习过程中广泛涵盖多个领域、主题或知识范围，而不仅仅集中在一个狭窄的领域或专业领域。这种学习方法旨在培养个体的综合知识和技能，使他们具备跨学科的能力，能够理解和应用不同领域的知识，以解决多样性的问题和应对多样化的挑战.)"></a>广度:  <strong>肯去主动了解,接触不同领域的知识 ,并能进行有机的结合</strong>,是多元的(指在学习过程中广泛涵盖多个领域、主题或知识范围，而不仅仅集中在一个狭窄的领域或专业领域。这种学习方法旨在培养个体的综合知识和技能，使他们具备跨学科的能力，能够理解和应用不同领域的知识，以解决多样性的问题和应对多样化的挑战.)</h3><h3 id="深度是不是能理解为应当鼓励青年学习时要触及事物本质的程度-走到一个学科的金字塔领域呢-你们觉得学习得时候不把知识点弄清楚能叫学习吗"><a href="#深度是不是能理解为应当鼓励青年学习时要触及事物本质的程度-走到一个学科的金字塔领域呢-你们觉得学习得时候不把知识点弄清楚能叫学习吗" class="headerlink" title="深度是不是能理解为应当鼓励青年学习时要触及事物本质的程度,走到一个学科的金字塔领域呢.(你们觉得学习得时候不把知识点弄清楚能叫学习吗)"></a>深度是不是能理解为应当鼓励青年学习时要触及事物本质的程度,走到一个学科的金字塔领域呢.(你们觉得学习得时候不把知识点弄清楚能叫学习吗)</h3><h3 id="判准-青年以广度学习的态度比深度学习的态度更有利于自身发展和社会发展"><a href="#判准-青年以广度学习的态度比深度学习的态度更有利于自身发展和社会发展" class="headerlink" title="&#x2F;&#x2F;判准:青年以广度学习的态度比深度学习的态度更有利于自身发展和社会发展"></a>&#x2F;&#x2F;判准:青年以广度学习的态度比深度学习的态度更有利于自身发展和社会发展</h3><p>讨论定义,划分战场,确定判准,指出对方的逻辑链的问题(通过举出反列来划分),让对方在后续进行论证</p>
<p><strong>论点一:</strong>  广度学习可以塑造多元化的社会通才,有社会(适应性)</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-number">1.</span>通过广度的学习在普通的学科中找到自己的位置,当今社会下需要的多元化人才比对高精尖人才的需求量<span class="hljs-comment">(人数)</span>大,基数大,需要的是社会的通才<span class="hljs-comment">(钟南山深度但也广度)</span>我们是讨论整个国家的青年,而并不是纯纯为了一个领域而发展,良好的社会形态需要的是多元化的人才<br><span class="hljs-number">2.</span>社会问题日益复杂，需要多角度、多领域的解决方案<span class="hljs-comment">(具体例子;科技创新者盖特·瑞娜德（Gitanjali Rao）</span><br><span class="hljs-comment">贡献： 盖特·瑞娜德是一位来自美国的年轻科技创新者，她在15岁时成为了时代杂志评选的年度少年。她的发明包括可以检测水中有毒物质的设备，以及通过人工智能识别网络欺凌的应用程序。她通过创新为解决社会问题提供了新的途径。)</span><br><span class="hljs-number">3.</span>社会问题:<span class="hljs-number">1</span>&gt;人工智能技术的广泛应用可能导致传统职业的减少，对劳动力市场产生深远影响。这涉及到科技、经济学、社会学等多个领域。<br>具体实例： 自动化和机器学习技术在生产制造、客户服务等领域的应用，引发了对未来就业结构和技能需求的担忧。<br> <span class="hljs-number">2</span>&gt;随着数字技术的发展，个人信息的收集和利用变得更加普遍。数字隐私问题涉及到信息安全、法律、道德、计算机科学等多个领域。<br>具体实例： 例如，社交媒体平台的用户数据被广泛收集和分析，引发了有关数字隐私、数据所有权、算法公正性等伦理问题。<br></code></pre></td></tr></table></figure>

<p><strong>论点二:</strong> 青年人见识不够深,你想深耕的领域可能在整个人生阶段中并不是最优解,所以要先找寻可能的最优解,(信息差) </p>
<p>​             要在不断的学习中才能找明白自己的方向</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs clean"># 举一些在丰富的见识后才实现成功的人物<br><span class="hljs-number">1</span>&gt;朱利亚·孔斯（Julia Child）：成功时年龄： <span class="hljs-number">49</span>岁   经历： 朱利亚·孔斯是一位美国的厨师、作家和电视名人。她在<span class="hljs-number">49</span>岁时才开始学习烹饪，并在之后成为美国烹饪文化的偶像。她的书籍和电视节目对引入法国烹饪到美国起到了重要作用。<br><span class="hljs-number">2</span>&gt;斯坦·李（Stan Lee）：成功时年龄： <span class="hljs-number">40</span>岁    经历： 斯坦·李是漫威漫画的创始人之一，他在<span class="hljs-number">40</span>岁时才创作了他的第一个超级英雄漫画《神奇四侠》。之后，他创作了一系列经典的漫威角色，成为漫威的象征性人物,(Stan Lee年轻时对文学和创意表现出浓厚兴趣。他热衷于阅读各种文学作品，包括文学、冒险小说和漫画。这种对故事和创意的热爱成为他未来在漫威创作中的灵感来源。)<br># 举一些青年时深耕错方向的例子<br><span class="hljs-number">1</span>&gt;理查德·亨德森（Richard Henderson）：<br>青年时选择错了方向： 理查德·亨德森曾是一名物理学家，但他在物理学方向上未能取得显著的成就。他后来决定转向生物学领域。<br>后来的成就： 亨德森在生物学领域的研究取得了突破性进展，他共同获得了<span class="hljs-number">2017</span>年诺贝尔化学奖，成为电子显微镜领域的开创者之一。<br># 每个人的天赋本就不同,过早的确定深耕的方向只会有一大批没找到方向的人沉默<br># 年人还处于成长的高速阶段，对世界的认知程度还很差，广泛的涉猎既可以提高青年的综合素质，也可以补充青年的认知缺陷，从而让青年人做出更理性的选择——是的，在学习中能够一枝独秀固然很好，但是青年时期应当是用来为后来的一枝独秀做准备的。最后，<br>   #####   如果让我在青年时便选择一门知识深耕下去，那不如让我在孩提时抓周之后就沿着那个随手抓来的“路”走下去，我想这样岂不是更显得我“呕心沥血”？<br></code></pre></td></tr></table></figure>

<p><strong>论点三:</strong>  青年人广度学习,培养跨学科交融的能力,有创新性,能解决多学科联合的问题(不一定一定是复杂问题) </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-number">1</span>.这有助于年轻人在不同领域之间建立联系，促进创新，解决复杂问题，适应快速变化的职业需求，并实现个人成长和发展。广度学习不仅仅是获取表面性知识，而是理解和应用知识，以更全面的方式看待世界和社会。<br><span class="hljs-number">2</span>.<span class="hljs-keyword">Jeff </span><span class="hljs-keyword">Bezos于1994年创立了亚马逊公司。他通过亚马逊颠覆了零售行业，并在其他领域如云计算（Amazon </span>Web Services）和太空探索（<span class="hljs-keyword">Blue </span><span class="hljs-keyword">Origin）展现了创新的跨学科思维。**青年时期学习经历**(jeff </span><span class="hljs-keyword">Bezos在普林斯顿大学获得了电子工程和计算机科学的学位,在大学毕业后，Bezos曾在一家银行和一家电信公司工作，积累了一些金融和投资的经验。这可能有助于他更好地理解商业运营和资本市场，从而在亚马逊的初期阶段做出明智的商业决策。)</span><br></code></pre></td></tr></table></figure>

<h2 id="局限性-攻防"><a href="#局限性-攻防" class="headerlink" title="局限性(攻防):"></a>局限性(攻防):</h2><h4 id="防-从深度方面-精力是有限的-要是碰到啥都学-有可能会一无所成-牵扯精力-浪费时间"><a href="#防-从深度方面-精力是有限的-要是碰到啥都学-有可能会一无所成-牵扯精力-浪费时间" class="headerlink" title="防:从深度方面:精力是有限的,要是碰到啥都学,有可能会一无所成,牵扯精力(浪费时间?!?)"></a>防:从深度方面:精力是有限的,要是碰到啥都学,有可能会一无所成,牵扯精力(浪费时间?!?)</h4><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-number">1.</span>你得到的深度有可能不是你想要的深度,人与人的天赋不一样<br><span class="hljs-number">2.</span>我不否认有人一定是这样的,你能否给出一个确切的数据,大部分人认知的广度学习是寻求自己感兴趣的几个领域,<br>  如果你说的是我碰到,接触到什么都学的情况,这是一种错误的广度学习,不是一种社会的共同的广度学习的概念<br>  如果你说的是几个有点关联但不能旨在提高,相关的学习其实是一种共通的,不要这么狭隘;,你怎么知道你以后不会用到这个<br>  学的是几个没关联的学科,精力能力不够,只能够深度学习,<span class="hljs-comment">(那篮球,乐跑,通选,运动那算不算牵扯你的精力呢)</span>那我要是连这些基本的项目都认为他牵扯了我的精力,那我还是不是一个德智体美劳全面发展的人,)<span class="hljs-comment">(体育课也会分散你的精力,但我们能少了体育吗)</span>,你连这个都认为他牵扯了你的精力,那这是一种对人的异化,那是不是对人的多元化发展的一个反对.<br></code></pre></td></tr></table></figure>

<p>4:通过广度,拓展思维,深耕到一定程度,再继续深耕收效甚微,需要广度学习来拓展思路,解决问题!</p>
<p>5.(枷锁),青年人基数大</p>
<h4 id="防-广度会损失掉我们社会的高精尖人才数量-基层人才本来就少-请问您怎么解释"><a href="#防-广度会损失掉我们社会的高精尖人才数量-基层人才本来就少-请问您怎么解释" class="headerlink" title="防:广度会损失掉我们社会的高精尖人才数量,基层人才本来就少,请问您怎么解释"></a>防:广度会损失掉我们社会的高精尖人才数量,基层人才本来就少,请问您怎么解释</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>&gt;当今社会,如果按照你方的逻辑,那是不是类似于一种适者生存,鼓励很多青年去投入到特定的领域,使劲的钻研,决出最有能力的人,但这是以前的方法,这种和动物界的适者生存有什么区别,一个天才的脚下是埋没,浪费多少多少人的时间精力,现在的社会一个天才的诞生不应该是让一群人默默无闻,这是以前的一刀切,以前如何我们不敢论断,,大人时代变了,(&lt;&lt;中华人民共和国职业分类大典（<span class="hljs-number">2022</span>年版）&gt;&gt;指出职业划分为<span class="hljs-number">8</span>个大类、<span class="hljs-number">79</span>个中类、<span class="hljs-number">449</span>个小类、<span class="hljs-number">1636</span>个细类（职业）、<span class="hljs-number">2967</span>个工种)真正的天才永远都只有几个,而我们要让社会发展,要的是不同领域都能有贡献的普通人,现在的社会一个人造不出核聚变,造不了高楼大厦,要的是一个团队,一群人,大部分人的平均水平,<br><span class="hljs-attribute">2</span>&gt;提倡注重深度一定能让社会的高精尖人才更多吗,很多人没有那个天赋(迈克尔·乔丹（Michael Jordan）的棒球生涯：选择错了方向： 迈克尔·乔丹在职业篮球生涯中取得了巨大成功，但在<span class="hljs-number">1994</span>年宣布退役后，他尝试转向职业棒球。 后来的成就： 乔丹在棒球生涯中并没有取得与篮球生涯一样的成功。他在小联盟打了一段时间，但最终回到篮球场，再次成为篮球传奇。)在深度方面出成绩.<br><span class="hljs-attribute">3</span>&gt;广度方面则更有操作性例如网红自媒体(例如篮球(互联网+篮球))(李小柒(出生于<span class="hljs-number">1990</span>年)的作品在国际上也获得了广泛关注，她的短视频在国际社交媒体平台上积累了大量观众。她以其对传统文化的保护和传承而受到好评。(互联网+传统文化))<br><span class="hljs-attribute">4</span>&gt;通过广度来间接的提升自己的综合素质,跨学科.<br></code></pre></td></tr></table></figure>

<p>防:深度的人肯定在那一个领域肯定比广度的好</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs erlang">这点我们并不否认,但是我们是青年,有大把的时间,有试错的成本,有探索的时间,这些时间你可以随便的探索,定方向,,你现在深度的水平并不会在日后数十年的学习过程中能有更好的成绩,这些东西是看天赋.<br><span class="hljs-number">1</span>&gt;<span class="hljs-number">2019</span>年国家自然科学奖获奖成果完成人的平均年龄为<span class="hljs-number">44.6</span>岁，超过<span class="hljs-number">60</span><span class="hljs-comment">%的完成人为年龄不足45岁的青年才俊，有7项成果的第一完成人年龄不到45岁，团队平均年龄不足45岁的项目有26项，占比56.5%，最年轻的团队平均年龄只有35岁。,显而易见的这里根本没有我们所指的青年是15-24岁的身影,青年时期我们要干的是定方向,培养能力,而不是撞大运的投入到看似是最好的领域中去赌那一丝天赋与运气.</span><br></code></pre></td></tr></table></figure>

<p>攻:青年人初出茅庐,啥都可以试,试错成本低(毛姆)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">毋庸置疑,毛姆以其小说、戏剧和散文而闻名，被认为是20世纪英国文学的重要作家之一。大家应该知道毛姆在青年时期就读于圣托马斯医学院，他在大学时就开始涉足文学，并在早期的职业生涯中写作并发表了一些小说和剧本,在世界大战期间的军事情报工作(在军情六处MI6工作过,执行过涉密人物,当过间谍)以此为经历,写出了他的小说<span class="hljs-tag">&lt;<span class="hljs-name">阴谋者</span>&gt;</span>,也在青年时期广泛旅行,写出了月亮与六便士,这也是一种光度的学习<br></code></pre></td></tr></table></figure>

<p>普通人大国工匠.</p>
<p>​                                </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%82%B9%E6%BB%B4%E8%AE%B0%E5%BD%95/" class="category-chain-item">点滴记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/daily/" class="print-no-link">#daily</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>广度学习辩论稿</div>
      <div>http://example.com/2023/12/05/当今社会,青年人学习更应注重广度/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhz_vite</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/05/WINDOWS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%AF%B9VSCODE%E7%9A%84%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93/" title="WINDOWS系统下对VSCODE的配置总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WINDOWS系统下对VSCODE的配置总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/05/mac%E4%B8%ADvscode%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE/" title="MAC系统下对VSCODE的配置总结">
                        <span class="hidden-mobile">MAC系统下对VSCODE的配置总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
