
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>DP之背包问题 | vite的避难所</title>
    <meta name="author" content="Zhz-Vite" />
    <meta name="description" content="认真做好每件事" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VITE的避难所</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VITE的避难所</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>DP之背包问题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/11
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="color: #03a9f4">学习笔记</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>本篇主要讲自己学习动态规划时走过的坑,<del>顺便给你们埋坑</del>以背包问题展开对DP(动态规划)的学习</p>
<p><strong>DP-背包的基础入门</strong><br>#01背包<br>题意：有n个物品，每个物品的质量为w[i]，每个物品的价值为v[i],背包的容积最多为j，求最大价值</p>
<p><strong>思路分析</strong><br>设dp[i][j]为考虑i种情况下，体积为j的情况下最大的经济效益。<br>抓住状态转移方程式d[i][j]&#x3D;max(d[i-1][j],d[i-1][j-w]+v)<br>附上代码</p>
<pre><code class="for">for (int i = 1; i &lt;= n; i++) &#123;
    for (int j = 0; j &lt;=m; j++) &#123;
        f[i][j] = f[i - 1][j];
        if (j &gt;= v[i])f[i][j] = max(f[i][j], f[i - 1][j - v[i]] + w[i]);
    &#125;
&#125;cout &lt;&lt; f[n][m];`
</code></pre>
<p>注意上述背包只利用了i-1和i两个数组下标，故可以对其进行优化，使用滚动数组<br><strong>注意降维时选用的dp[i-1][j]是在dp[i][j]前面，为防止覆盖，应对二次循环倒序遍历</strong><br>故代码为:</p>
<pre><code class="for">    for (int i = 1; i &lt;= n; i++) &#123;
        for (int j = m; j &gt;=v[i]; j--) &#123;
            f[j] = max([j], f[j - v[i]] + w[i]);
        &#125;
    &#125;cout &lt;&lt; f[m];
</code></pre>
<pre><code>
#完全背包
题意与01背包类似,但选用的物品有无数件
**思路分析**
没啥区别上代码块
```for (int i = 1; i &lt;= n; i++) &#123;
    for (int j = 0; j &lt;= m; j++) &#123;	
        for (int k = 0;k*w[i]&lt;=j; k++)	&#123;
            if (k * w[i] &lt;= k)dp[i][j] = max(dp[i][j], dp[i - 1][j - k * w[i]] +k * v[i]);
           &#125;
       &#125;     
    &#125;
```
```
**代码优化**
可以通过数学知识运算将内层循环删掉，变成下列代码
```  
    dp[i][j] = dp[i - 1][j];
    if(j&gt;=w[i])dp[i][j] = max(dp[i - 1][j], dp[i ][j - w[i]] + v[i]);//数学上的化简```
</code></pre>
<p>如此将dp[i][j]的前一次递归放到了dp[i][j-w]+v,这样再优化成一维时就不用内层循环逆序了<br>及如此</p>
<pre><code class="for">    for (int j = w[i]; j &lt;= m; j++) &#123;
        dp[j] = max(dp[j], dp[j - w[i]] + v[i]);//数学上的化简
    &#125;
&#125;
cout &lt;&lt; dp[m] &lt;&lt; endl;```
</code></pre>
<pre><code>以上是背包问题关于01和完全背包的思路及优化
不得不说，~~动态规划真是一门高深的学问~~

</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 vite的避难所
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zhz-Vite
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
